<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="4dip">

    <ImageView
        android:id="@+id/IMGPROVEEDOR_ITEM"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/logolibertecsmall" />

    <TextView
        android:id="@+id/TVRAZONSOCIAL_ITEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/TVRUC_ITEM"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="62dp"
        android:layout_marginTop="-42dp"
        android:text="TVRAZONSOCIAL_ITEM" />

    <TextView
        android:id="@+id/TVRUC_ITEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="20dp"
        android:text="TVRUC_ITEM" />

    <TextView
        android:id="@+id/TVCODIGO_ITEM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:text="TVCODIGO_ITEM" />

</RelativeLayout>
